<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <title>Calculadora</title>
</head>

<body>

  <!--Contenedor - conteiner-->
  <div class="container">
    <div class="Calculadora">
      <div class="display">
        <div id="valor-anterior"></div>
        <div id="valor-actual"></div>
      </div>
      <buttton  class="col-2">C</buttton>
      <buttton>&lAarr;</buttton>
      <buttton  class="operador">%</buttton>
      <buttton class="numero">7</buttton>
      <buttton class="numero">8</buttton>
      <buttton class="numero">9</buttton>
      <buttton class="operador">X</buttton>
      <buttton class="numero">4</buttton>
      <buttton class="numero">5</buttton>
      <buttton class="numero">6</buttton>
      <buttton class="operador">-</buttton>
      <buttton class="numero">1</buttton>
      <buttton class="numero">2</buttton>
      <buttton class="numero">3</buttton>
      <buttton class="operador">+</buttton>
      <buttton class=" col-2 numero">0</buttton>
      <buttton class="numero">.</buttton>
      <buttton class="operador">=</buttton>
    </div>
  </div>

</body>
</html>